<!DOCTYPE html>
<html lang="en-US">
<style>
table, th, td {
    border:1px solid rgb(219, 0, 110);
}
tr{
    color: rgb(219, 0, 110);
}
</style>
<body style="background-color:rgb(255, 185, 197)">
<head>
    <meta charset="utf-8">
    <style>
        h1, div{
            color:rgb(219, 0, 110);
            font-size: 3em
        }
    </style>
<h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">The official step by step guide to becoming Barbie</h1>
</head>
<style>
    table{
        border:1px solid rgb(219, 0, 110)
        width: 1000px;
        height: 50px;
    }
</style>
<table>
    <tr>
        <th>Step 1</th>
        <th>Step 2</th>
        <th>Step 3</th>
        <th>Step 4</th>
    </tr>
</table>
<style>
    div{
        border: 1px solid rgb(219, 0, 110);
        width: 300px;
        padding: 50px;
        height: 300px;
        overflow: scroll;
        p.double{outline-style: double;}
    }
</style>
        <div style="font-size: 20px;">Welcome to the step by step guide to becoming a barbie! This is the website where you can fulfill your childhood dream of 
            becoming a talented, naturally good at everything and fashionable character! Do you like pink? We know you do, no need to
            lie to yourself. Wether boy or girl, it has been scientifically proven that everyone likes pink! Why do you think Ken 
            exists? Either way, this is the perfect place for you! To start the process of metamorphosis, go to step 1.
        </div>
        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6228/6228266cv11d.jpg"/>
<style>
    img{
        max-width: 400px;
        max-height: 300px;
    }
    img.fixed{
        position: fixed;
        bottom: 0;
        right: 500px;
        width: 300px;
        border: 1px solid rgb(219, 0, 110);
    }
</style>
</body>